# grpc-starter

./: README.md  pom.xml
lognet-server/: pom.xml
lognet-server/src/main/java/net/energyhub/example/grpc/lognet/server/: GrpcLognetServer.java
lognet-server/src/main/java/net/energyhub/example/grpc/lognet/server/config/: CustomGrpcSecurityConfigurerAdapter.java  SecurityConfig.java
lognet-server/src/main/java/net/energyhub/example/grpc/lognet/server/controller/: TestController.java
lognet-server/src/main/java/net/energyhub/example/grpc/lognet/server/service/: GreetingService.java  PermissionService.java
lognet-server/src/main/resources/: application.yml
lognet-server/src/test/java/net/energyhub/example/grpc/lognet/server/: GrpcLognetServerTests.java
protos/: pom.xml
protos/src/main/proto/: greeting.proto
